set.default.IB_HOME=C:\Program Files\PowerCurve\Connectivity\Connectivity v1.2SP3
set.default.CLIENT_SOLUTION=E:\Prod\DynamicAdvancedAirtime\daa_connectivity
set.default.DERBY_LOG=%CLIENT_SOLUTION%/logs/derby.log
wrapper.working.dir=%CLIENT_SOLUTION%
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.experian.eda.enterprise.startup.Bootstrap
wrapper.app.parameter.2=-fa "%CLIENT_SOLUTION%"/conf/system/camel-context.xml

### UG JVM Parameters
wrapper.java.classpath.1=%OUG_HOME%/lib/wrapper.jar
wrapper.java.classpath.2=.
wrapper.java.classpath.3=%IB_HOME%/lib/core/enterprise-bootstrap.jar
wrapper.java.classpath.4=%CLIENT_SOLUTION%/conf/system
wrapper.java.library.path.1=%OUG_HOME%/lib

### Service Definition
wrapper.ntservice.name=Daa Connectivity
wrapper.ntservice.displayname=Daa Connectivity
wrapper.ntservice.description=Daa Connectivity
wrapper.ntservice.starttype=AUTO_START

### Java env Variables
wrapper.java.additional.1=-Dclient.solution.home="%CLIENT_SOLUTION%" 
wrapper.java.additional.2=-Dib.home="%IB_HOME%"
wrapper.java.additional.3=-Dfile.encoding=UTF-8
wrapper.java.additional.4=-Dlogback.configurationFile="%CLIENT_SOLUTION%"/conf/system/logback.xml
wrapper.java.additional.5=-Dgroovy.source.encoding=UTF-8
wrapper.java.additional.6=-Dderby.stream.error.file="%DERBY_LOG%"
wrapper.java.additional.7=-Djava.util.logging.config.file="%CLIENT_SOLUTION%"/conf/system/debug.properties