# Override the default ib.loader
ib.loader = ${ib.home}/lib/core/*.jar, ${ib.home}/lib/3rdparties/*.jar, ${ib.home}/lib/core/da21/*.jar
client.solution.loader=${client.solution.home}/, ${client.solution.home}/"clientlib"