# system properties
app.dir=${client.solution.home}
ibservice.url=http://localhost:8092/IBService
transacthookservice.url=http://localhost:8092/TransactHookService
ipfservice.url=http://localhost:8092/IPFService
interfacepack.service.url=http://localhost:8081/ib-service
connectivity.service.url=http://localhost:8081/connectivity-service
openam.authentication.url=http://localhost:8080/sso/identityservices/IdentityServices
openam.naming.service.url=http://localhost:8080/sso/namingservice
openam.authentication.url.wsdl=${openam.authentication.url}?WSDL
openam.service.userid=UrlAccessAgent
openam.service.password=UrlAccessAgent123
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.158.12.211:3306/interfacebroker_dev
mysql.username=interfacebroker_dev
mysql.password=dev_interfacebroker
mysql.initialSize=1
mysql.maxActive=2
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.158.12.214:1521:XE
oracle.username=interfacebroker_dev
oracle.password=dev_interfacebroker
oracle.initialSize=1
oracle.maxActive=2
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://10.158.12.214:1433;databaseName=interfacebroker_dev;integratedSecurity=true
mssql.username=experianap\williamc
mssql.password=Experian789
mssql.initialSize=1
mssql.maxActive=2
db2.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://10.158.12.141:50000/SAMPLE
db2.username=db2admin
db2.password=qaQA12!@
db2.initialSize=1
db2.maxActive=2
atb.web.service.url=http://10.158.12.158:8085
atb.authentication.subcode=atb_user
atb.authentication.password=atb_password
temp.storage.path=/storage
hostName=EAP0405
port=1414
channel=mktest.channel
queueManager=mktest.qm
transportType=1
sslCipherSuite=SSL_RSA_WITH_NULL_MD5
ibm.keyStore.file=${client.solution.home}/key/ibmmq/keystore.jks
ibm.trustStore.file=${client.solution.home}/key/ibmmq/truststore.jks
ibm.keyStore.password=password
ibm.trustStore.password=password
activemq.keyStore.file=${client.solution.home}/key/activemq/client.ks
activemq.trustStore.file=${client.solution.home}/key/activemq/client.ts
activemq.keyStore.password=password
jetty.keyStore.file=${client.solution.home}/key/jetty/serverKeys
jetty.keyStore.password=password
jetty.ssl.password=ENC{Mvb9qOhyg4sim4mgi0NJQw==}
rds.ib.storage.server.name=localhost
rds.ib.storage.port=8888
rds.ib.storage.path.to.service=/remoting/rds-service
login.service.server.name=localhost
login.service.port=8888
login.service.path.to.service=/remoting/LoginService
rds.ib.storage.connection.timeout=5000
rds.ib.storage.socket.timeout=30000
rds.ib.storage.max.total.connections=8
rds.ib.storage.protocol=http
login.service.connection.timeout=5000
login.service.socket.timeout=30000
login.service.max.total.connections=8
login.service.protocol=http
template.pds.service.server.name=localhost
template.pds.service.port=8888
template.pds.service.path.to.service=/remoting/template-pds
template.pds.service.connection.timeout=5000
template.pds.service.socket.timeout=30000
template.pds.service.max.total.connections=8
template.pds.service.protocol=http
csv.path.offer=E:\\TMP\\DynamicAdvancedAirtime\\daa_connectivity\\strategy\\DAACrOfr.csv
csv.path.reimb=E:\\TMP\\DynamicAdvancedAirtime\\daa_connectivity\\strategy\\DAAReimb.csv
strategy.input.alias.offer=DAACrOfr
strategy.input.alias.reimb=DAAReimb
strategy.input.signature=DAA
strategy.output.dataKey=data
strategy.output.layout.offer=DAACrOUT
strategy.output.layout.reimb=DAAROUT
jdbc.connection.pool.DAA_CONNECTION_POOL.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.connection.pool.DAA_CONNECTION_POOL.minConnectionsPerPartition=5
jdbc.connection.pool.DAA_CONNECTION_POOL.maxConnectionsPerPartition=5
jdbc.connection.pool.DAA_CONNECTION_POOL.partitionCount=1
jdbc.connection.pool.DAA_CONNECTION_POOL.username=client_1
jdbc.connection.pool.DAA_CONNECTION_POOL.password=telco
java.home=C:/Program Files/Java/jdk1.7.0
offer.finishDate=24
sourcePhoneNumber=0033682618213
smsLogin=emaibsms
smsPassword=XbwbuT
smsHost=smpp3.infobip.com
smsPort=8888
billing.account=anAccount
billing.password=aPassword
smsResponse.OK=OK
smsResponse.STOP=STOP
smsResponse.ACTIVATE=ACTIVATE
